function titleCase(str) {
  var newString = str.toLowerCase().split(" ");
  for (var i = 0;i<newString.length;i++){
    var f = newString[i].charAt(0);
    newString[i]=newString[i].replace(newString[i].charAt(0),function(f){
      return f.toUpperCase();
    });
    
  } 
  return newString.join(" ");
}

titleCase("I'm a little tea pot", "");

function titleCase(str) {
  var arr=str.toLowerCase().split(" ");
  for (var i=0,max=arr.length;i<max;i+=1){
    var f = arr[i].charAt(0).toUpperCase();
    arr[i] = arr[i].replace(arr[i].charAt(0), f)
  }
  return arr.join(" ");
}

titleCase("I'm a little tea pot", "");
