function where(arr, num) {
  // Find my place in this sorted array.
  arr.sort(function(a, b) {
    if (a < b)
      return -1;
    else if (a > b)
      return 1;
    else
      return 0;
  });
  for (i=0, max=arr.length; i < max; i+=1) {
    if (num < arr[0])
      return 0;
    if (num > arr[i] && (num < arr[i + 1] || i + 1 == max))
      return i + 1;
    if (num == arr[i])
      return i;
  }
}
where([40, 60], 50, "");

//better solution

arr.sort(function(a, b) {
    return a - b;
  });
  for (var a = 0; a < arr.length; a++) {
    if (arr[a] >= num)
      return parseInt(a);
  }
  return arr.length;
}

//better solution 2

arr.push(num);
  arr.sort(function(a, b)
           {return a-b}
          );
  return arr.indexOf(num);
 }
